NODE_ENV = 'development'
MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.x0dcn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'hfghdvc31y8ytex1inqas'
OPEN_WEATHER_API_KEY = '5c42af0b7a42f1e2c689800370107b9f'
OPEN_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/weather'
TWILIO_ACCOUNT_SID = 'AC4fbc32cdbbf525e513a0d7fa8e9fdd98'
TWILIO_AUTH_TOKEN = '683733cb602f41dca096739257a410aa'
GMAIL_ID = 'help.annadata@gmail.com'
GMAIL_PASSWORD = 'DownToEarth@123'
CLOUDINARY_CLOUD_NAME = 'annadata'
CLOUDINARY_API_KEY = '272658229675883'
CLOUDINARY_API_SECRET = 'yt_GsWQwK3XAz781_FtFFd5Lpqw'
AMBEEDATA_API_KEY = 'vbOFm1KGNhaoAIQM0KrSPaknrXIgMaoQdXSMKsd5'
AMBEEDATA_API_BASE_URL = https://api.ambeedata.com
